[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/player/player_0.png" type="Texture" id=1]
[ext_resource path="res://sprites/player/player_turn_right_0.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/player_turn_right_1.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/player_1.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/player_turn_left_1.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/player_turn_left_0.png" type="Texture" id=6]
[ext_resource path="res://scripts/Player.gd" type="Script" id=7]
[ext_resource path="res://sprites/player/player_destroyed_1.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/player_destroyed_2.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/player_destroyed_0.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "turn_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "destroyed",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "turn_left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.4939
height = 27.9095

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Player" type="Node"]
script = ExtResource( 7 )

[node name="PlayerShip" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="PlayerShip"]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "destroyed"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip"]
shape = SubResource( 2 )
disabled = true

[node name="PlayerShipNext" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 3 )
animation = "idle"
playing = true
